<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
  </head>
  <body>
    <header>
      <h1>List Projects</h1>
    </header>

    <h2>
      ClearBG: Remove Background AI
      <a
        href="https://play.google.com/store/apps/details?id=com.altenanstudio.clearbg"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          height="16px"
          viewBox="0 -960 960 960"
          width="16px"
          fill="#00000"
        >
          <path
            d="M318-120q-82 0-140-58t-58-140q0-40 15-76t43-64l134-133 56 56-134 134q-17 17-25.5 38.5T200-318q0 49 34.5 83.5T318-200q23 0 45-8.5t39-25.5l133-134 57 57-134 133q-28 28-64 43t-76 15Zm79-220-57-57 223-223 57 57-223 223Zm251-28-56-57 134-133q17-17 25-38t8-44q0-50-34-85t-84-35q-23 0-44.5 8.5T558-726L425-592l-57-56 134-134q28-28 64-43t76-15q82 0 139.5 58T839-641q0 39-14.5 75T782-502L648-368Z"
          /></svg
      ></a>
    </h2>
    <p><i>Remove photo background with AI - Mar 2026</i></p>
    <hr />
    <img src="./assets/clearBG/en.png" alt="clearBG_SS" height="200" />

    <h2>
      PlankCount: AI Plank Counter
      <a
        href="https://play.google.com/store/apps/details?id=com.altenanstudio.plank_count"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          height="16px"
          viewBox="0 -960 960 960"
          width="16px"
          fill="#00000"
        >
          <path
            d="M318-120q-82 0-140-58t-58-140q0-40 15-76t43-64l134-133 56 56-134 134q-17 17-25.5 38.5T200-318q0 49 34.5 83.5T318-200q23 0 45-8.5t39-25.5l133-134 57 57-134 133q-28 28-64 43t-76 15Zm79-220-57-57 223-223 57 57-223 223Zm251-28-56-57 134-133q17-17 25-38t8-44q0-50-34-85t-84-35q-23 0-44.5 8.5T558-726L425-592l-57-56 134-134q28-28 64-43t76-15q82 0 139.5 58T839-641q0 39-14.5 75T782-502L648-368Z"
          /></svg
      ></a>
    </h2>
    <p>
      <i
        >Plank Count is a smart fitness app that automatically counts your
        planks using AI technology - Mar 2026</i
      >
    </p>
    <hr />
    <img src="./assets/plankCount/en.png" alt="plankCount_SS" height="200" />

    <h2>
      Pull Count: AI Pull-Up Counter
      <a
        href="https://play.google.com/store/apps/details?id=com.altenanstudio.pull_count"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          height="16px"
          viewBox="0 -960 960 960"
          width="16px"
          fill="#00000"
        >
          <path
            d="M318-120q-82 0-140-58t-58-140q0-40 15-76t43-64l134-133 56 56-134 134q-17 17-25.5 38.5T200-318q0 49 34.5 83.5T318-200q23 0 45-8.5t39-25.5l133-134 57 57-134 133q-28 28-64 43t-76 15Zm79-220-57-57 223-223 57 57-223 223Zm251-28-56-57 134-133q17-17 25-38t8-44q0-50-34-85t-84-35q-23 0-44.5 8.5T558-726L425-592l-57-56 134-134q28-28 64-43t76-15q82 0 139.5 58T839-641q0 39-14.5 75T782-502L648-368Z"
          /></svg
      ></a>
    </h2>
    <p>
      <i
        >Pull Count is a smart fitness app that helps you count pull-ups
        automatically using AI technology - Feb 2026</i
      >
    </p>
    <hr />
    <img src="./assets/pullCount/en.png" alt="pullCount_SS" height="200" />

    <h2>
      SitUp Count: AI Sit-Up Counter
      <a
        href="https://play.google.com/store/apps/details?id=com.altenanstudio.situp_count"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          height="16px"
          viewBox="0 -960 960 960"
          width="16px"
          fill="#00000"
        >
          <path
            d="M318-120q-82 0-140-58t-58-140q0-40 15-76t43-64l134-133 56 56-134 134q-17 17-25.5 38.5T200-318q0 49 34.5 83.5T318-200q23 0 45-8.5t39-25.5l133-134 57 57-134 133q-28 28-64 43t-76 15Zm79-220-57-57 223-223 57 57-223 223Zm251-28-56-57 134-133q17-17 25-38t8-44q0-50-34-85t-84-35q-23 0-44.5 8.5T558-726L425-592l-57-56 134-134q28-28 64-43t76-15q82 0 139.5 58T839-641q0 39-14.5 75T782-502L648-368Z"
          /></svg
      ></a>
    </h2>
    <p>
      <i
        >SitUp Count is a smart fitness app that helps you count sit-ups
        automatically using AI technology - Feb 2026</i
      >
    </p>
    <hr />
    <img src="./assets/sitUpCount/en.png" alt="sitUpCount_SS" height="200" />

    <h2>
      Squat Count: AI Squat Counter
      <a
        href="https://play.google.com/store/apps/details?id=com.altenanstudio.squat_count"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          height="16px"
          viewBox="0 -960 960 960"
          width="16px"
          fill="#00000"
        >
          <path
            d="M318-120q-82 0-140-58t-58-140q0-40 15-76t43-64l134-133 56 56-134 134q-17 17-25.5 38.5T200-318q0 49 34.5 83.5T318-200q23 0 45-8.5t39-25.5l133-134 57 57-134 133q-28 28-64 43t-76 15Zm79-220-57-57 223-223 57 57-223 223Zm251-28-56-57 134-133q17-17 25-38t8-44q0-50-34-85t-84-35q-23 0-44.5 8.5T558-726L425-592l-57-56 134-134q28-28 64-43t76-15q82 0 139.5 58T839-641q0 39-14.5 75T782-502L648-368Z"
          /></svg
      ></a>
    </h2>
    <p>
      <i
        >Squat Count is a smart fitness app that helps you count squats
        automatically using AI technology - Feb 2026</i
      >
    </p>
    <hr />
    <img src="./assets/squatCount/en.png" alt="squatCount_SS" height="200" />

    <h2>
      Push Count: AI Push-Up Counter
      <a
        href="https://play.google.com/store/apps/details?id=com.altenanstudio.squat_count"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          height="16px"
          viewBox="0 -960 960 960"
          width="16px"
          fill="#00000"
        >
          <path
            d="M318-120q-82 0-140-58t-58-140q0-40 15-76t43-64l134-133 56 56-134 134q-17 17-25.5 38.5T200-318q0 49 34.5 83.5T318-200q23 0 45-8.5t39-25.5l133-134 57 57-134 133q-28 28-64 43t-76 15Zm79-220-57-57 223-223 57 57-223 223Zm251-28-56-57 134-133q17-17 25-38t8-44q0-50-34-85t-84-35q-23 0-44.5 8.5T558-726L425-592l-57-56 134-134q28-28 64-43t76-15q82 0 139.5 58T839-641q0 39-14.5 75T782-502L648-368Z"
          /></svg
      ></a>
    </h2>
    <p>
      <i
        >Push Count is a smart fitness app that helps you track your push-up
        workouts accurately using AI-powered counting - Feb 2026</i
      >
    </p>
    <hr />
    <img src="./assets/pushCount/en.png" alt="pushCount_SS" height="200" />

    <h2>La Finance - Budget Manager</h2>
    <p>
      <i
        >Save money easily! La Finance is an app that helps your budget and
        money manager - May 2025</i
      >
    </p>
    <hr />
    <img
      src="./assets/laFinance/lafinance.png"
      alt="LaFinance_SS"
      height="200"
    />

    <h2>
      MediCarely: Pill Reminder
      <a
        href="https://play.google.com/store/apps/details?id=com.altenanstudio.medicarely"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          height="16px"
          viewBox="0 -960 960 960"
          width="16px"
          fill="#00000"
        >
          <path
            d="M318-120q-82 0-140-58t-58-140q0-40 15-76t43-64l134-133 56 56-134 134q-17 17-25.5 38.5T200-318q0 49 34.5 83.5T318-200q23 0 45-8.5t39-25.5l133-134 57 57-134 133q-28 28-64 43t-76 15Zm79-220-57-57 223-223 57 57-223 223Zm251-28-56-57 134-133q17-17 25-38t8-44q0-50-34-85t-84-35q-23 0-44.5 8.5T558-726L425-592l-57-56 134-134q28-28 64-43t76-15q82 0 139.5 58T839-641q0 39-14.5 75T782-502L648-368Z"
          /></svg
      ></a>
    </h2>
    <p>
      <i
        >Smart pill reminder & health tracker for your daily medication - May
        2025</i
      >
    </p>
    <hr />
    <img src="./assets/mediCarely/en.png" alt="pushCount_SS" height="200" />

    <h2>
      Paper Scan - PDF Scanner
      <a
        href="https://play.google.com/store/apps/details?id=com.altenanstudio.paperscan"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          height="16px"
          viewBox="0 -960 960 960"
          width="16px"
          fill="#00000"
        >
          <path
            d="M318-120q-82 0-140-58t-58-140q0-40 15-76t43-64l134-133 56 56-134 134q-17 17-25.5 38.5T200-318q0 49 34.5 83.5T318-200q23 0 45-8.5t39-25.5l133-134 57 57-134 133q-28 28-64 43t-76 15Zm79-220-57-57 223-223 57 57-223 223Zm251-28-56-57 134-133q17-17 25-38t8-44q0-50-34-85t-84-35q-23 0-44.5 8.5T558-726L425-592l-57-56 134-134q28-28 64-43t76-15q82 0 139.5 58T839-641q0 39-14.5 75T782-502L648-368Z"
          /></svg
      ></a>
    </h2>
    <p>
      <i
        >PaperScan is a powerful and easy-to-use document scanning app designed
        to digitize your papers with AI-powered accuracy - Mar 2025</i
      >
    </p>
    <hr />
    <img
      src="./assets/paperScan/GAMBAR FITUR.png"
      alt="pushCount_SS"
      height="200"
    />

    <h2>Samurai Adventure</h2>
    <p>
      <i>Run and get the highest score - Feb 2023</i>
    </p>
    <hr />
    <img src="./assets/samurai/samurai.png" alt="pushCount_SS" height="200" />

    <h2>Hole of Colors</h2>
    <p>
      <i
        >Hole of Colors is a simple hyper casual game. Your goal is to get the
        cubes into the hole - Dec 2022</i
      >
    </p>
    <hr />
    <img
      src="./assets/holeOfColors/holeofcolors.png"
      alt="pushCount_SS"
      height="200"
    />

    <h2>Paper Plane</h2>
    <p>
      <i
        >Play Paper Plane to accompany your free day, and get the highest score
        - May 2022</i
      >
    </p>
    <hr />
    <img src="./assets/paperPlane/paper.png" alt="pushCount_SS" height="200" />

    <h2>
      Image Splitter: Grid Maker
      <a
        href="https://play.google.com/store/apps/details?id=com.altenan_studio.image_splitter"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          height="16px"
          viewBox="0 -960 960 960"
          width="16px"
          fill="#00000"
        >
          <path
            d="M318-120q-82 0-140-58t-58-140q0-40 15-76t43-64l134-133 56 56-134 134q-17 17-25.5 38.5T200-318q0 49 34.5 83.5T318-200q23 0 45-8.5t39-25.5l133-134 57 57-134 133q-28 28-64 43t-76 15Zm79-220-57-57 223-223 57 57-223 223Zm251-28-56-57 134-133q17-17 25-38t8-44q0-50-34-85t-84-35q-23 0-44.5 8.5T558-726L425-592l-57-56 134-134q28-28 64-43t76-15q82 0 139.5 58T839-641q0 39-14.5 75T782-502L648-368Z"
          /></svg
      ></a>
    </h2>
    <p>
      <i
        >Make your photos stand out! Image Splitter: Grid Maker is the ultimate
        tool for photo lovers, content creators, and social media enthusiasts -
        Jan 2022</i
      >
    </p>
    <hr />
    <img
      src="./assets/imageSplitter/Gabar Fitur.png"
      alt="pushCount_SS"
      height="200"
    />

    <h2>Al Bahr - Dhikr & Dua</h2>
    <p>
      <i
        >Read Dhikr and Dua anywhere, anytime with a beautiful and easy display
        with Al Bahr - Aug 2021</i
      >
    </p>
    <hr />
    <img src="./assets/alBahr/albahr.png" alt="pushCount_SS" height="200" />

    <h2>The Last Whiz : Knockout Royale</h2>
    <p>
      <i
        >The Last Whiz: Knockout Royale is an obsctacle run game, where you play
        your character and compete with other people - Apr 2021</i
      >
    </p>
    <hr />
    <img src="./assets/theLast/theLast.png" alt="pushCount_SS" height="200" />

    <h2>Snack Killer : Kill Monster Snacks</h2>
    <p>
      <i
        >We made the Snack Killler game because of our concern over the
        increasing number of obese people - Jul 2020</i
      >
    </p>
    <hr />
    <img src="./assets/snack/snack.png" alt="pushCount_SS" height="200" />

    <footer>© 2026 Abdullah</footer>
  </body>
</html>
